{
    "name": "ecomailcz/laravel-gosms-client",
    "description": "Laravel package for GoSms.cz API client",
    "license": [
        "MIT"
    ],
    "type": "library",
    "keywords": [
        "Laravel",
        "gosms",
        "sms",
        "api",
        "client"
    ],
    "authors": [
        {
            "name": "Petr Král",
            "email": "kral.petr.88@gmail.com",
            "homepage": "https://github.com/pekral"
        },
        {
            "name": "Ecomail.cz",
            "email": "petr@ecomail.cz"
        }
    ],
    "homepage": "https://github.com/Ecomailcz/laravel-gosms-client",
    "support": {
        "issues": "https://github.com/Ecomailcz/laravel-gosms-client/issues",
        "source": "https://github.com/Ecomailcz/laravel-gosms-client"
    },
    "require": {
        "php": "^8.4",
        "giggsey/libphonenumber-for-php-lite": "^8.13.29 || ^9.0.23",
        "guzzlehttp/guzzle": "^7.10.0",
        "illuminate/support": "^12.0",
        "spatie/laravel-data": "^4.19.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50.0",
        "laravel/pint": "^1.27.1",
        "orchestra/testbench": "^10.9",
        "pekral/cursor-rules": "^0.3.1",
        "pekral/phpcs-rules": "^0.4.6",
        "pekral/phpstan-rules": "^0.4.5",
        "pekral/rector-rules": "^0.4.7",
        "pestphp/pest": "^4.3.2",
        "pestphp/pest-plugin-laravel": "^4",
        "phpstan/phpstan-deprecation-rules": ">=2.0.3",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0.14",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "EcomailGoSms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EcomailGoSms\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "bump-after-update": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "GoSms": "EcomailGoSms\\Laravel\\GoSmsFacade"
            },
            "providers": [
                "EcomailGoSms\\Laravel\\GoSmsServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": [
            "echo \"🔍 Running PHPStan static analysis...\"",
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "build": [
            "echo \"Building package...\"",
            "composer cursor-rules-refresh && composer dump-autoload && composer fix && composer check"
        ],
        "check": [
            "echo \"🚀 Running full quality check...\"",
            "@normalize-check",
            "@phpcs-check",
            "@pint-check",
            "@rector-check",
            "@analyse",
            "@security-audit",
            "@coverage",
            "echo \"✅ All checks completed!\""
        ],
        "coverage": [
            "echo \"📊 Running code coverage analysis...\"",
            "@test:coverage"
        ],
        "cursor-rules-refresh": [
            "echo \"Refresh cursor rules...\"",
            "vendor/bin/cursor-rules install --force"
        ],
        "fix": [
            "echo \"🔧 Running all fixes...\"",
            "@normalize-fix",
            "@rector-fix",
            "@pint-fix",
            "@phpcs-fix",
            "echo \"✅ All fixes completed!\""
        ],
        "normalize-check": [
            "echo \"📝 Checking Composer normalize...\"",
            "composer normalize --dry-run"
        ],
        "normalize-fix": [
            "echo \"📝 Running Composer normalize fix...\"",
            "composer normalize"
        ],
        "phpcs-check": [
            "echo \"✅ Running PHP CodeSniffer check...\"",
            "vendor/bin/phpcs --standard=ruleset.xml src/ tests/ examples/"
        ],
        "phpcs-fix": [
            "echo \"🔧 Running PHP CodeSniffer fix...\"",
            "vendor/bin/phpcbf --standard=ruleset.xml src/ tests/ examples/ || true"
        ],
        "pint-check": [
            "echo \"🎨 Running Laravel Pint check...\"",
            "vendor/bin/pint src/ tests/ examples/ --test"
        ],
        "pint-fix": [
            "echo \"🎨 Running Laravel Pint fixes...\"",
            "vendor/bin/pint src/ tests/ examples/"
        ],
        "rector-check": [
            "echo \"🔄 Running Rector check (dry-run)...\"",
            "vendor/bin/rector process --dry-run"
        ],
        "rector-fix": [
            "echo \"🔄 Running Rector fixes...\"",
            "vendor/bin/rector process"
        ],
        "security-audit": [
            "echo \"🔒 Running Composer security audit...\"",
            "composer audit --format=summary"
        ],
        "test": [
            "echo \"🧪 Running tests...\"",
            "vendor/bin/pest --no-coverage"
        ],
        "test:coverage": [
            "echo \"📊 Running coverage tests with 100% minimum...\"",
            "php -dpcov.enabled=1 -dpcov.directory=src/ -dxdebug.mode=off vendor/bin/pest -c phpunit.coverage.xml --coverage --min=100 --coverage-clover=coverage.xml --coverage-html=coverage-html --coverage-text"
        ]
    }
}
